<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <style>
        body{
            background-color: #333232;
        }
        .counter{
            height: 200px;
            width: 500px;
            border: 10px solid rebeccapurple;
            background-color: rosybrown;
            margin: 50px auto;
        }
        h1{
            text-align: center;
            color: white;
        }
        #number{
            height: 30px;
            width: 250px;
            margin: 50px auto;
            margin-top: 60px;
            border: 1px solid black;
            text-align: center;
            background-color:#fff;
        }
        #increment{
            height: 40px;
            width: 120px;
            margin-left: 105px;
        }
        #decrement{
            height: 40px;
            width: 120px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="counter">
        <div id="number">0</div>
        <button id="increment">+<button id="decrement">-</button>
    </div>
    <script src="script.js"></script>
</body>
</html>