<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quatition</title>
    <style>
        .container{
            width: 100%;
            position: relative;
        }
        #box{
            position: relative;
            margin: auto;
            width: 85%;
            height: 350px;
            background-color: black;
        }

        h3{
            padding-top: 100px;
            text-align: center;
            color: #fff;
            font-size: 40px;
            margin-bottom: 0;
        }
        /* h3::before{
            content:open-quote;
        }
        h3::after{
            content: close-quote;
        } */

        p{
        text-align: center;
        color: #fff;
        text-transform: capitalize;

        }

        .button-area{
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        #button{
            width: 150px;
            height: 40px;
            background-color: brown;
            color: #fff;
            border: none;
            font-size: 17px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.5s;
        }
        #button:hover{
            letter-spacing: 3px;
            transition: 0.5s;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <h3 id="quote"></h3>
            <p id="author"></p>
        </div>
    </div>
    <div class="button-area">
        <button id="button">CLick Me</button>
    </div>
    <script src="script.js"></script>
</body>
</html>